# theTripChalleng

./: .gitignore  Dockerfile  README.md  theTripChalleng.csproj  theTripChalleng.sln
.github/workflows/: main_quickapp.yml  main_thetrippoints.yml
Data/: AppDbContext.cs
Helpers/: enumHelper.cs
Models/: Criterion.cs
Properties/: launchSettings.json
Views/Account/: Register.cshtml
Views/Points/: AddPoints.cshtml  RequestInfo.cshtml  RequestPoints.cshtml
Views/Shared/: _Layout.cshtml
theTripChalleng/: Program.cs  appsettings.json  theTripChalleng.csproj  theTripChalleng.sln
theTripChalleng/Controllers/Account/: AccountController.cs
theTripChalleng/Controllers/Email/: EmailController.cs
theTripChalleng/Controllers/Home/: AccountController.cs  HomeController.cs
theTripChalleng/Controllers/Nickname/: NicknameController.cs
theTripChalleng/Controllers/Points/: PointsController.cs
theTripChalleng/Data/: AppDbContext.cs
theTripChalleng/Helpers/: FilesHelper.cs  SessionHelper.cs  enumHelper.cs
theTripChalleng/Models/: AssignedCritera.cs  AuditLogEntry.cs  Bucket.cs  Category.cs  Criterion.cs  Email.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Nickname.cs  Object.cs  OneTimeToken.cs  PointRequest.cs  PointsHistory.cs  RefreshToken.cs  RequestStatus.cs  Reward.cs  Rule.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Subscription.cs  User.cs  User1.cs
theTripChalleng/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
theTripChalleng/Pages/Shared/: _Layout.cshtml
theTripChalleng/ViewModel/: AccountViewModel.cs  HomeViewModel.cs  PointViewModel.cs
theTripChalleng/Views/Account/: Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
theTripChalleng/Views/Email/: Details.cshtml  Index.cshtml  Send.cshtml
theTripChalleng/Views/Home/: AddReward.cshtml  EditReward.cshtml  Index.cshtml  LeaderboardByCategory.cshtml  RewardDetail.cshtml  Rewards.cshtml  SetRequests.cshtml
theTripChalleng/Views/Points/: AddPoints.cshtml  RequestInfo.cshtml  RequestPoints.cshtml
theTripChalleng/Views/Shared/: _Layout.cshtml
theTripChalleng/publish/: theTripChalleng.deps.json
theTripChalleng/wwwroot/css/: site.css
wwwroot/css/: site.css
